## LambdaMART
## No. of trees = 300
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 112 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 926 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 842 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 94 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 147 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 20 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<feature> 313 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 495 </feature>
										<threshold> 6.0 </threshold>
										<split pos="left">
											<feature> 14 </feature>
											<threshold> 6.0 </threshold>
											<split pos="left">
												<output> -0.005677911 </output>
											</split>
											<split pos="right">
												<output> 0.44382057 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.8843187 </output>
										</split>
									</split>
									<split pos="right">
										<output> 2.0 </output>
									</split>
								</split>
								<split pos="right">
									<output> 2.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.7582185 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6993015 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.792329 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.3610587 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.3526192 </output>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 808 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 998 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 626 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<feature> 946 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 1.0 </threshold>
									<split pos="left">
										<feature> 904 </feature>
										<threshold> 1.0 </threshold>
										<split pos="left">
											<feature> 434 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> 0.034201175 </output>
											</split>
											<split pos="right">
												<output> 2.0459754 </output>
											</split>
										</split>
										<split pos="right">
											<output> 2.024147 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.6221007 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.6375355 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.5440386 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2969118 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3730668 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9105448 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.2525796 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 626 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 808 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 626 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 904 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 434 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 540 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1014 </feature>
									<threshold> 1.0 </threshold>
									<split pos="left">
										<output> -0.06330675 </output>
									</split>
									<split pos="right">
										<output> -1.4117832 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.9110038 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.8070557 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1509573 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9322751 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.8346825 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 152 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.7112012 </output>
					</split>
					<split pos="right">
						<output> 1.9109323 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.46044382 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 409 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 626 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 808 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 626 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 904 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 434 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 540 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.09106009 </output>
									</split>
									<split pos="right">
										<output> 1.706541 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.6695123 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1165854 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.86015344 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.6876593 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 14 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 152 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5920658 </output>
						</split>
						<split pos="right">
							<output> 1.7111017 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.698199 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.8186948 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 409 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 626 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 808 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 626 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 14.0 </threshold>
							<split pos="left">
								<feature> 20 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<feature> 630 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.050963946 </output>
									</split>
									<split pos="right">
										<output> 0.59742707 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.5507663 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2751044 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.67453563 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5746763 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 14 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 152 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.44942144 </output>
						</split>
						<split pos="right">
							<output> 1.5844638 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.60370684 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.627804 </output>
			</split>
		</split>
	</tree>
</ensemble>
